PORT = 5000
MONGODB_URL = "mongodb+srv://guptakarangh:ikVklh9ZYchZFm7u@cluster0.y4gdm.mongodb.net/auth_system"
JWT_SECRET = "xyzmajakthodaihmajaaaaya"


# USERNAME = guptakarangh
# PASSWORD = ikVklh9ZYchZFm7u